dencenet121 + Nastya3dnn

filtering after WBF
TRACKING_IOU_THRESHOLD = 0.24
TRACKING_FRAMES_DISTANCE = 9
IMPACT_THRESHOLD_SCORE = 0.28

weights = [1, 1]
iou_thr = 0.2
skip_box_thr = 0.16


print('Apply filtering after...')
TP: 257, FP: 308, FN: 209, PRECISION: 0.4549, RECALL: 0.5515, F1 SCORE: 0.49854460548648843
Precision 0.45486725583209336, recall 0.5515021447392657, f1 0.49854460548648843

same, but with filter
dfs = [df[df.frame > 30] for df in dfs] # remove first frames (and last)
TP: 257, FP: 306, FN: 209, PRECISION: 0.4565, RECALL: 0.5515, F1 SCORE: 0.4995135948235104
Precision 0.4564831252993195, recall 0.5515021447392657, f1 0.4995135948235104


print('Apply filtering before...')
dfs = [df[df.scores > IMPACT_THRESHOLD_SCORE] for df in dfs]
dfs = [df[df.frame > 30] for df in dfs]
TP: 303, FP: 1259, FN: 163, PRECISION: 0.1940, RECALL: 0.6502, F1 SCORE: 0.298816213787479
Precision 0.19398207413957613, recall 0.6502145908793678, f1 0.298816213787479

TRACKING optimise

TP: 221, FP: 167, FN: 245, PRECISION: 0.5696, RECALL: 0.4742, F1 SCORE: 0.5175639057697164
EXPERIMENT 1, iou track thres 0.2, dist 2, thres 0.35 
 Precision 0.5695876273979701, recall 0.47424892602092505, f1 0.5175639057697164

TP: 225, FP: 178, FN: 241, PRECISION: 0.5583, RECALL: 0.4828, F1 SCORE: 0.5178360952225561
EXPERIMENT 5, iou track thres 0.4, dist 2, thres 0.35 
Precision 0.5583126537014574, recall 0.4828326169896296, f1 0.5178360952225561

TP: 221, FP: 167, FN: 245, PRECISION: 0.5696, RECALL: 0.4742, F1 SCORE: 0.5175639057697164
EXPERIMENT 7, iou track thres 0.2, dist 3, thres 0.35 
Precision 0.5695876273979701, recall 0.47424892602092505, f1 0.5175639057697164

TP: 221, FP: 168, FN: 245, PRECISION: 0.5681, RECALL: 0.4742, F1 SCORE: 0.5169585671739652
EXPERIMENT 8, iou track thres 0.25, dist 3, thres 0.35 

 Precision 0.5681233918557239, recall 0.47424892602092505, f1 0.5169585671739652
EXPERIMENT 9, iou track thres 0.30000000000000004, dist 3

TP: 225, FP: 178, FN: 241, PRECISION: 0.5583, RECALL: 0.4828, F1 SCORE: 0.5178360952225561
EXPERIMENT 11, iou track thres 0.4, dist 3, thres 0.35 
Precision 0.5583126537014574, recall 0.4828326169896296, f1 0.5178360952225561

Best metric: 0.5199995034302296
Best params: track_iou 0.2, distance 7

Threshold finetune



Keep maximums
TRACKING_IOU_THRESHOLD = 0.2
TRACKING_FRAMES_DISTANCE = 9
IMPACT_THRESHOLD_SCORE = 0.35
TRACKING_DIST_THRESHOLD = 10
weights = [1, 1]
iou_thr = 0.2
skip_box_thr = 0.16

TP: 221, FP: 167, FN: 245, PRECISION: 0.5696, RECALL: 0.4742, F1 SCORE: 0.5175639057697164
Precision 0.5695876273979701, recall 0.47424892602092505, f1 0.5175639057697164


