dencenet121 + Nastya3dnn

filtering after WBF
TRACKING_IOU_THRESHOLD = 0.24
TRACKING_FRAMES_DISTANCE = 9
IMPACT_THRESHOLD_SCORE = 0.28

weights = [1, 1]
iou_thr = 0.2
skip_box_thr = 0.16


print('Apply filtering after...')
TP: 257, FP: 308, FN: 209, PRECISION: 0.4549, RECALL: 0.5515, F1 SCORE: 0.49854460548648843
Precision 0.45486725583209336, recall 0.5515021447392657, f1 0.49854460548648843

same, but with filter
dfs = [df[df.frame > 30] for df in dfs] # remove first frames (and last)
TP: 257, FP: 306, FN: 209, PRECISION: 0.4565, RECALL: 0.5515, F1 SCORE: 0.4995135948235104
Precision 0.4564831252993195, recall 0.5515021447392657, f1 0.4995135948235104


print('Apply filtering before...')
dfs = [df[df.scores > IMPACT_THRESHOLD_SCORE] for df in dfs]
dfs = [df[df.frame > 30] for df in dfs]
TP: 303, FP: 1259, FN: 163, PRECISION: 0.1940, RECALL: 0.6502, F1 SCORE: 0.298816213787479
Precision 0.19398207413957613, recall 0.6502145908793678, f1 0.298816213787479

TRACKING optimise

TP: 221, FP: 167, FN: 245, PRECISION: 0.5696, RECALL: 0.4742, F1 SCORE: 0.5175639057697164
EXPERIMENT 1, iou track thres 0.2, dist 2, thres 0.35 
 Precision 0.5695876273979701, recall 0.47424892602092505, f1 0.5175639057697164

TP: 225, FP: 178, FN: 241, PRECISION: 0.5583, RECALL: 0.4828, F1 SCORE: 0.5178360952225561
EXPERIMENT 5, iou track thres 0.4, dist 2, thres 0.35 
Precision 0.5583126537014574, recall 0.4828326169896296, f1 0.5178360952225561

TP: 221, FP: 167, FN: 245, PRECISION: 0.5696, RECALL: 0.4742, F1 SCORE: 0.5175639057697164
EXPERIMENT 7, iou track thres 0.2, dist 3, thres 0.35 
Precision 0.5695876273979701, recall 0.47424892602092505, f1 0.5175639057697164

TP: 221, FP: 168, FN: 245, PRECISION: 0.5681, RECALL: 0.4742, F1 SCORE: 0.5169585671739652
EXPERIMENT 8, iou track thres 0.25, dist 3, thres 0.35 

 Precision 0.5681233918557239, recall 0.47424892602092505, f1 0.5169585671739652
EXPERIMENT 9, iou track thres 0.30000000000000004, dist 3

TP: 225, FP: 178, FN: 241, PRECISION: 0.5583, RECALL: 0.4828, F1 SCORE: 0.5178360952225561
EXPERIMENT 11, iou track thres 0.4, dist 3, thres 0.35 
Precision 0.5583126537014574, recall 0.4828326169896296, f1 0.5178360952225561

Best metric: 0.5199995034302296
Best params: track_iou 0.2, distance 7

Threshold finetune



Keep maximums
TRACKING_IOU_THRESHOLD = 0.2
TRACKING_FRAMES_DISTANCE = 9
IMPACT_THRESHOLD_SCORE = 0.35
weights = [1, 1]
iou_thr = 0.2
skip_box_thr = 0.16

TP: 221, FP: 167, FN: 245, PRECISION: 0.5696, RECALL: 0.4742, F1 SCORE: 0.5175639057697164
Precision 0.5695876273979701, recall 0.47424892602092505, f1 0.5175639057697164

TRACKING_IOU_THRESHOLD = 0.2
TRACKING_FRAMES_DISTANCE = 7
IMPACT_THRESHOLD_SCORE = 0.33
weights = [1, 1]
iou_thr = 0.2
skip_box_thr = 0.17
EXPERIMENT 3, thres 0.33 
 Precision 0.5505882339986159, recall 0.5021459216692148, f1 0.5252520251327041
Current best metric: 0.5252520251327041


3 models
MIX = ['../../preds/3dnn_predictions_fold0.csv',
       '../../preds/densenet121_val_impactp01_fold0.csv',
       '../../preds/b5_val_impactp01_fold0.csv']
TRACKING_IOU_THRESHOLD = 0.2
TRACKING_FRAMES_DISTANCE = 7
IMPACT_THRESHOLD_SCORE = 0.33
TRACKING_DIST_THRESHOLD = 10

weights = [6, 5, 4]
iou_thr = 0.2
skip_box_thr = 0.17
TP: 173, FP: 60, FN: 293, PRECISION: 0.7425, RECALL: 0.3712, F1 SCORE: 0.4949924010638433
Precision 0.7424892671996169, recall 0.37124463439647076, f1 0.4949924010638433

3 models
MIX = ['../../preds/3dnn_predictions_fold0.csv',
       '../../preds/densenet121_val_impactp01_fold0.csv',
       '../../preds/b5_val_impactp01_fold0.csv']
TRACKING_IOU_THRESHOLD = 0.2
TRACKING_FRAMES_DISTANCE = 7
IMPACT_THRESHOLD_SCORE = 0.33
TRACKING_DIST_THRESHOLD = 10
weights = [6, 5, 4]
iou_thr = 0.2
skip_box_thr = 0.17

Thres before and after
TP: 157, FP: 53, FN: 309, PRECISION: 0.7476, RECALL: 0.3369, F1 SCORE: 0.464496611752434
Precision 0.747619044058957, recall 0.33690987052165267, f1 0.464496611752434

weights = [1, 1, 1]
TP: 154, FP: 50, FN: 312, PRECISION: 0.7549, RECALL: 0.3305, F1 SCORE: 0.45970106762346846
Precision 0.7549019570838139, recall 0.33047210229512425, f1 0.45970106762346846